#root {
  padding: 2rem;
  text-align: center;
  font-size: 10px;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.cardContainer{
  width: 400px;
  background-color: darkolivegreen;
  margin: 10px;
  padding: 10px;
  border: 2px solid gold;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer img{
  width: 400px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.cardContainer h3{
  color: rgb(0, 0, 0);
  text-shadow: 5px 5px 5px black;
}

.read-the-docs {
  color: #888;
}
form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
  height: 25rem;
  width: 50rem;
  font-size: 2rem;
  border: 1px solid #FFFF;
  background-color: grey;
  
}
label{
  color: black;
}
input{
  border-radius: 3rem;
  width: 25rem;
  margin: 0 auto 2rem;
}
.card{
  border: 1px solid #FFFF;
  margin: 0 auto;
  margin-top: 5rem;
  max-width: 15rem;
}
